# Project: member
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = member_private.res
OBJ  = member.o $(RES)
LINKOBJ  = member.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lwinmm  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = member.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before member.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "member.exe" $(LIBS)

member.o: member.cpp
	$(CPP) -c member.cpp -o member.o $(CXXFLAGS)

member_private.res: member_private.rc 
	$(WINDRES) -i member_private.rc --input-format=rc -o member_private.res -O coff 
